<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Main Level 1
                    <attribute id="Level" type="uint8" value="3"/> 
                    <attribute id="Name" type="LSString" value="Rogue"/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0cfae0ab-4ad6-444d-a3ad-22d6eeeec4ca"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

				<node id="Progression"> Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(BloodDie,3,0)"/>
                    <attribute id="PassivesAdded" type="LSString" value="First_Blood_Bloodletter;Bloodletter_Anatomist;Unlock_MedicineProficiency_Bloodletter;SiphonBlood_Bloodletter;Aura_Of_Hemophilia_Bloodletter;First_Blood_Bloodletter"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(02c693ec-ab7a-4adf-a4d2-106ed5f76e25)"/>
                    <attribute id="TableUUID" type="guid" value="be173689-598d-44bc-83b7-e26df96daec8"/> 
                    <attribute id="UUID" type="guid" value="94c4d083-da3e-416d-8c60-2df6d88115a7"/> 
                </node>
				<node id="Progression"> Level 4
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> s
                    <attribute id="Selectors" type="LSString" value="AddSpells(31f7f5ec-0b5b-464d-a25e-958ac001ed13)"/>
                    <attribute id="TableUUID" type="guid" value="be173689-598d-44bc-83b7-e26df96daec8"/> 
                    <attribute id="UUID" type="guid" value="fd1b820e-cdf8-47a7-8683-34bc0dc107b7"/> 
                </node>
				<node id="Progression"> Level 5
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(BloodDie,1,0)"/>
                    <attribute id="TableUUID" type="guid" value="be173689-598d-44bc-83b7-e26df96daec8"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(6344d185-b27d-477e-a036-f94dabf1c853)"/>
                    <attribute id="UUID" type="guid" value="b1171f77-b124-41c8-b741-7f648f97ec8b"/> 
                </node>
                <node id="Progression"> Level 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(a7b31ddd-004b-4561-b57d-b3c562072220)"/>
                    <attribute id="TableUUID" type="guid" value="be173689-598d-44bc-83b7-e26df96daec8"/> 
                    <attribute id="UUID" type="guid" value="9cadbcde-a3c8-4b1d-ac9b-621b55211b30"/> 
                </node>
                <node id="Progression"> Level 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(BloodDie,1,0)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(1c938274-cf0b-4262-b628-570b4b007643)"/>
                    <attribute id="TableUUID" type="guid" value="be173689-598d-44bc-83b7-e26df96daec8"/> 
                    <attribute id="UUID" type="guid" value="b03c3691-a3d0-4cea-8cbe-5c4df0db7811"/> 
                </node>
            </children>
        </node>
    </region>
</save>
