new entry "BloodBag"
type "PassiveData"
data "DisplayName" "h41c3073ag493fg4e99gba94g769b4038f79d"
data "Description" "he921be69g7dd6g4254g8cffg7b109dfcae55"
data "Icon" "PassiveFeature_Portent"
data "BoostContext" "OnCreate;OnTurn"
data "Boosts" "IF(ConditionResult(context.Source.ProficiencyBonus == 2)):ActionResource(BloodBag,4,0);IF(ConditionResult(context.Source.ProficiencyBonus == 3)):ActionResource(BloodBag,6,0);IF(ConditionResult(context.Source.ProficiencyBonus == 4)):ActionResource(BloodBag,8,0);IF(ConditionResult(context.Source.ProficiencyBonus == 5)):ActionResource(BloodBag,10,0);IF(ConditionResult(context.Source.ProficiencyBonus == 6)):ActionResource(BloodBag,12,0)"

new entry "CheatMinimumRoll"
type "PassiveData"
data "DisplayName" "h1130954cg2d06g439dgb0b8g172bc1b9c489"
data "Description" "h6780293cg5bc2g45bbg9063gc8615ec8c7bb"
data "Icon" "PassiveFeature_TempestuousMagic"
data "Properties" "Highlighted"
data "Boosts" "MinimumRollResult(RawAbility,2);MinimumRollResult(SkillCheck,2);"

new entry "Unlock_OpenWounds"
type "PassiveData"
data "DisplayName" "h575b682cge121g4168gaa3fg74504b88ef75"
data "Description" "h13f4ebc2gc264g4f73g994fg74099498a1d4"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_OpenWounds_Bloodletter)"

new entry "Unlock_BloodStep"
type "PassiveData"
data "DisplayName" "h5e350649g8cefg4c51gace6g169759891ec2"
data "Description" "hb7c5647bgf13ag41a5ga7d1gc69449a8dfe8"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_BloodStep)"

new entry "BloodFrenzy_Sahuagin"
type "PassiveData"
data "DisplayName" "h6ebbf9c2gd1b0g4576gb557gd68abba66a8b"
data "Description" "hb34138eag1342g4724g990bgb02380728616"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"

new entry "UND_BlessingOfBOOOAL"
type "PassiveData"
data "DisplayName" "h6ebbf9c2gd1b0g4576gb557gd68abba66a8b"
data "Description" "hb34138eag1342g4724g990bgb02380728616"
data "Boosts" "IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll)"
data "StatsFunctorContext" "OnAttack"

new entry "Unlock_Dissect_Container"
type "PassiveData"
data "DisplayName" "h67a91ab0gcaaeg4d5bg974age89a10d44656"
data "Description" "h041c62f9g5d3ag48f3gb1ceg62376a825e89"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Dissect_Container)"

new entry "Unlock_Autopsy_Trip"
type "PassiveData"
data "DisplayName" "h5a8d39ecge4c2g4626gbae5g2dbc609e676e"
data "Description" "hdb794390g6356g4b57g905cgf4c00b5f1b76"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Autopsy_Trip)"

new entry "Unlock_Larynx_Dissection"
type "PassiveData"
data "DisplayName" "hafa5582egb351g406bga8dbg60a8c026673e"
data "Description" "h2f714153g2180g4984gb571g588e1d4db670"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Larynx_Dissection)"

new entry "Unlock_Throw_BloodBag"
type "PassiveData"
data "DisplayName" "hc220d2a0g3cdcg4690ga8fcge232c1f9bdd8"
data "Description" "h4517bdfcg8707g4473g87cegcc8b97b3f9ef"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Throw_BloodBag)"

new entry "Unlock_Phlebotomy_Other"
type "PassiveData"
data "DisplayName" "hbbfeba37g414eg4e80g9454g574383b73261"
data "Description" "h17b5623cg793ag4dd8g91f6gae8b05201c77"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Phlebotomy_Other)"

new entry "Unlock_MeltIntoBlood"
type "PassiveData"
data "DisplayName" "hd53766c4gaeafg40feg8491g79a03eba4f7b"
data "Description" "h3f19ebd0g798eg47c0gaa8cg89da8afeca73"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Melt_Into_Blood)"

new entry "Unlock_BloodlettingSneakAttack"
type "PassiveData"
data "DisplayName" "h59913ddcgf289g476fg95e5gacb9763ab8ca"
data "Description" "h51a3d174gbca4g4a1cg83c6gefd01be7ca46"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Bloodletter_SneakAttack)"

new entry "Bloodletter_Anatomy"
type "PassiveData"
data "DisplayName" "h24bb3288gbba3g43a6g9dc7gb7d3f971df81"
data "Description" "hd2ed2759gd104g4a99ga31dg2f61d29e9812"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_TempestuousMagic"
data "Boosts" "CharacterWeaponDamage(IntelligenceModifier)"

new entry "Bloodletter_BloodSeeker"
type "PassiveData"
data "DisplayName" "h69578bcfg7462g41d0gadc8g9204e7b0dd0a"
data "Description" "h376dca2dgafadg4f93g9b6dg3935c6c31e6d"
data "Boosts" "IF(InSurface('SurfaceBlood',context.Target)):Advantage(AttackRoll) and CharacterWeaponDamage(1d4,Psychic)"
data "StatsFunctorContext" "OnAttack"