new entry "HandOfBlood_Bloodletter"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellProperties" "GROUND:CreateSurface(6,-1,Blood)"
data "SpellSuccess" "DealDamage(2d6, Piercing);IF(HasStatus('BLEEDING')):DealDamage(2d6, Necrotic);IF(HasStatus('SEVERE_BLEEDING_BLOODLETTER')):DealDamage(2d6, Necrotic);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((2d6)/2, Piercing);IF(HasStatus('BLEEDING')):DealDamage((2d6)/2, Necrotic);IF(HasStatus('SEVERE_BLEEDING_BLOODLETTER')):DealDamage((2d6)/2, Necrotic);RegainHitPoints(SELF,(DamageDone)/2)"
data "TargetConditions" "(Enemy() or Tagged('FUNGUS')) and InSurface('SurfaceBlood')"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
data "Cooldown" "OncePerTurn"
data "DisplayName" "h88ad6961g68dcg4c78g9837g83b208729203;1"
data "Description" "haf3d56a6g890cg4b8agae89gcf7752a613a3;7"
data "DescriptionParams" "DealDamage(2d6,Necrotic)"
data "TooltipDamageList" "DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(ARMS_OF_HADAR,100,1)"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"

new entry "Shout_AuraOf_Hemophilia"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(AURA_OF_HEMOPHILIA)"
data "TargetConditions" "Enemy()"
data "AreaRadius" "9"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h9d57d1ceg2a64g47d4gb02cgcf790cbf37f6;2"
data "Description" "h0a2b0163gd4d4g4814g8e9bgaeb01c2b892f;4"
data "ExtraDescription" "he7f5e1beg74d6g4ad0g9163g2deec5372c4b;5"
data "TooltipStatusApply" "ApplyStatus(AURA_OF_HEMOPHILIA,100,-1)"
data "CastSound" "CrSpell_Cast_AuraOfTerror"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "1160f003-0364-4844-b8c5-4e0f6612b18e"
data "CastEffect" "9893cc8f-6ed2-422b-a54a-b106f0b338a5"
