new entry "Target_Throw_BloodBag"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "SpellProperties" "ApplyStatus(WET,100,2); GROUND:CreateSurface(4,0, Blood);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_MagicJar"
data "DisplayName" "hb838a346g3b86g4769gac2dg5903b60e46ea;1"
data "Description" "h3525bae6g3964g45f3g97efge38d23d42bf4;1"
data "TooltipStatusApply" "ApplyStatus(WET,100,2)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"

