new entry "Target_Throw_BloodBag"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(WET,100, 3); GROUND:CreateSurface(4,0, Blood);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Transmutation_CreateWater"
data "DisplayName" "hb838a346g3b86g4769gac2dg5903b60e46ea;1"
data "Description" "h3525bae6g3964g45f3g97efge38d23d42bf4;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
