new entry "SEVERE_BLEEDING_BLOODLETTER"
type "StatusData"
data "StatusType" "BOOST"
using "BLEEDING"
data "DisplayName" "he4342ed9g2b6dg4d07gaa91g82482eb2874b"
data "Description" "h0cceeab0gf30fg40degbb21g998d8199e50b"
data "DescriptionParams" "DealDamage(4,Slashing);"
data "Icon" "Status_Bleeding"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "BLEEDING"
data "StackType" "Additive"
data "StackPriority" "11"
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(SavingThrow, Constitution);"
data "Passives" "Severe_Bleeding_Burst_Bloodletter;Severe_Bleeding_Burst_Trigger_Passive"
data "TooltipDamage" "DealDamage(4, Slashing);"
data "TickFunctors" "DealDamage(4, Slashing);CreateSurface(2,0,Blood)"
data "StatusPropertyFlags" "InitiateCombat;MultiplyEffectsByDuration"
data "StatusGroups" "SG_Condition"
data "OnApplyFunctors" "DealDamage(4, Slashing);CreateSurface(2,0,Blood)"
data "OnRemoveFunctors" "RemoveStatus(MAG_ZOC_FORCE_CONDUIT_MAX_CHARGED_TECHNICAL)"
data "StatusEffect" "cb96e5d4-8a46-47ab-9af8-3649b206e624"

new entry "AURA_OF_HEMOPHILIA"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" "DamageReduction(Slashing, -20);Distance(18)"
data "Icon" "PassiveFeature_Generic_Death"
data "StackId" "AURA_OF_HEMOPHILIA"
data "StackPriority" "10"
data "AuraRadius" "18"
data "AuraStatuses" "IF(Enemy() and InSurface('SurfaceBlood')):ApplyStatus(AURA_OF_HEMOPHILIA_BUFF)"
data "Boosts" ""
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"
data "TargetEffect" "4ca45c49-044d-462c-a4ac-a9f255d4e275"

new entry "AURA_OF_HEMOPHILIA_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE_BUFF"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" "DamageReduction(Slashing, -20)"
data "Icon" "PassiveFeature_Generic_Death"
data "StackId" "AURA_OF_HEMOPHILIA_BUFF"
data "StackPriority" "5"
data "Boosts" "IF(Enemy()):DamageReduction(Slashing, -20)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "AURA_OF_HEMOPHILIA"
type "StatusData"
data "StatusType" "BOOST"
using "GNOLL_PACKTACTICS_AURA"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" "Distance(18)"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "SoundLoop" "Spell_Status_AuraOfTerror_Start"
data "SoundStop" "Spell_Status_AuraOfTerror_End"
data "StackId" "AURA_OF_HEMOPHILIA"
data "StackPriority" "10"
data "AuraRadius" "18"
data "AuraStatuses" "TARGET:IF(Enemy() and not Self() and Character() and InSurface('SurfaceBlood')):ApplyStatus(AURA_OF_HEMOPHILIA_BUFF);TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_SEEN)"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "Boosts" ""
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_HEMOPHILIA_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE_BUFF"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" ""
data "Icon" "statIcons_PrimeTarget"
data "StackId" "AURA_OF_HEMOPHILIA_BUFF"
data "StackPriority" "5"
data "Boosts" ""
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "b10b8029-ec10-4ca7-9483-5b27c9b6473a"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "StatusEffect" "92797a80-0c35-4735-a573-d145dd50da02"

