new entry "SEVERE_BLEEDING_BLOODLETTER"
type "StatusData"
data "StatusType" "BOOST"
using "BLEEDING"
data "DisplayName" "he4342ed9g2b6dg4d07gaa91g82482eb2874b"
data "Description" "h0cceeab0gf30fg40degbb21g998d8199e50b"
data "DescriptionParams" "DealDamage(4,Slashing);"
data "Icon" "Status_Bleeding"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "BLEEDING"
data "StackType" "Additive"
data "StackPriority" "11"
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(SavingThrow, Constitution);"
data "Passives" "Severe_Bleeding_Burst_Bloodletter;Severe_Bleeding_Burst_Trigger_Passive"
data "TooltipDamage" "DealDamage(4, Slashing);"
data "TickFunctors" "DealDamage(4, Slashing);CreateSurface(2,0,Blood)"
data "StatusPropertyFlags" "InitiateCombat;MultiplyEffectsByDuration"
data "StatusGroups" "SG_Condition"
data "OnApplyFunctors" "DealDamage(4, Slashing);CreateSurface(2,0,Blood)"
data "OnRemoveFunctors" "RemoveStatus(MAG_ZOC_FORCE_CONDUIT_MAX_CHARGED_TECHNICAL)"
data "StatusEffect" "cb96e5d4-8a46-47ab-9af8-3649b206e624"

new entry "AURA_OF_HEMOPHILIA"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" "DamageReduction(Slashing, -20);Distance(18)"
data "Icon" "PassiveFeature_Generic_Death"
data "StackId" "AURA_OF_HEMOPHILIA"
data "StackPriority" "10"
data "AuraRadius" "18"
data "AuraStatuses" "IF(Enemy() and InSurface('SurfaceBlood')):ApplyStatus(AURA_OF_HEMOPHILIA_BUFF)"
data "Boosts" ""
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"
data "TargetEffect" "4ca45c49-044d-462c-a4ac-a9f255d4e275"

new entry "AURA_OF_HEMOPHILIA_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE_BUFF"
data "DisplayName" "h707bff99gf714g4d8dga4eeg87fbd72eae53"
data "Description" "hf742d0d0g8db6g45aegb22fg5c290e55303f"
data "DescriptionParams" "DamageReduction(Slashing, -20)"
data "Icon" "PassiveFeature_Generic_Death"
data "StackId" "AURA_OF_HEMOPHILIA_BUFF"
data "StackPriority" "5"
data "Boosts" "IF(Enemy()):DamageReduction(Slashing, -20)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

