<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="he921be69g7dd6g4254g8cffg7b109dfcae55" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h41c3073ag493fg4e99gba94g769b4038f79d" version="1"/> 
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="BloodDie"/> 
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/> 
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> 
                    <attribute id="UUID" type="guid" value="c2043a4b-faeb-4306-ad3d-d0feafbf084e"/> 
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> 
                </node>
            </children>
        </node>
    </region>
</save>