<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.500453" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_01" />
					<attribute id="ID" type="FixedString" value="10e25ee8-99b0-4e6f-a159-55056282ed5a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Bloodletter/Assets/Effects/Effects_Banks/VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bf272981-98bd-04b2-f4bb-e4e5e0fa6604" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91afca93-fce9-f52e-c509-17f0682ac8ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15e3a43a-1e03-41ee-dd3f-a6114190f840" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="e6e2da25-c398-4b46-bad6-b7ff3a14431a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="7.5" />
					<attribute id="SourceFile" type="LSString" value="Public/Bloodletter/Assets/Effects/Effects_Banks/VFX_Spells_Prepare_Bloodletter_HandofBlood_R_HandFX_Textkey_01.sfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cd75c266-9a84-3a5a-aa9d-28bcce60de77" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="afdb5c21-37b8-1c51-4f23-0431e4169b78" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bf272981-98bd-04b2-f4bb-e4e5e0fa6604" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15e3a43a-1e03-41ee-dd3f-a6114190f840" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3d678aa5-f0a1-8a3d-a4ff-e059cf4ddf03" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b277c0f-856a-431a-840f-59a614a2cdfb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 6.5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -3.5 -5" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_GroundFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="171af606-fbff-4a88-9900-42ff99a599a7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Bloodletter_HandofBlood_GroundFX_Textkey_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Bloodletter/Assets/Effects/Effects_Banks/VFX_Spells_Prepare_Bloodletter_HandofBlood_GroundFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="026eeb30-cee4-6657-abde-06f2df6f91d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c4fd2046-3103-1578-cf7c-6f947e5a4d8f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e0a2dc6d-f4fb-b5f4-edba-fbfc9b41f1d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f725b8e0-e32a-e0fb-db9d-bdbb0d254c36" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65ddcfa5-6421-09ce-1b2f-c7b0cf039777" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sound_Spell_Prepare_ArmsOfHadar" />
					<attribute id="ID" type="FixedString" value="1ebdfa10-0c7f-4528-bccc-64c57c42700c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Sound_Spell_Prepare_ArmsOfHadar" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Sound/VFX_Sound_Spell_Prepare_ArmsOfHadar.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0675c363-929b-20cc-696c-746b9d7810ad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00593473-cbdd-454d-6488-7115b3c87b81" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>